<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }



        /* Style for the Read More button */
        .read-more-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .read-more-btn.second {
            color: #9cab50;
        }

        /* Popup container - can be anything you want */
        .popup {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Popup content */
        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* Close button */
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .header-wrapper {
            background: #fff;
            width: 100%;
            overflow: hidden;
            box-shadow: 1px 1px 3px #eeeeee;
        }

        .home-content {
            font-size: 8px;
        }

        .country-list ul li {
            list-style: none;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .form-container h4 {
            color: red;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-container input,
        .form-container button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        @media (max-width: 900px) {
            .desktop-nav {
                display: none;
            }
        }
    </style>
</head>

<body>

    <!-- Sidebar (hidden by default) -->
    <header class="header">
        <div class="nav-wrapper">
            <nav class="navigation w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
                style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
                <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
                <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button" tabindex="55">Home</a>
                <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
                <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
                <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button" tabindex="5">Locations</a>
                <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Top menu -->
    <div class="mobile-nav w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
            <!-- <div class="w3-right w3-padding-16">Mail</div> -->
            <div class="w3-center w3-padding-16">My Food</div>
        </div>
    </div>


    <!-- Top menu -->
    <div class="desktop-nav w3-top">
        <div class="header-wrapper">
            <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">

                <div class="w3-button w3-padding-16 w3-left">My Food</div>
                <nav class="w3-right w3-padding-16" style=" z-index:2;width:50%;min-width:300px" id="countryList">
                    <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button" tabindex="55">Home</a>
                    <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
                    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button" tabindex="551">About</a>
                    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Locations</a>
                    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button" tabindex="44">Contact</a>
                </nav>
            </div>
        </div>
    </div>





    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

        <!-- First Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center" id="home">

            <div class="w3-container w3-padding-32 w3-center">
                <h3 class="banner-title">The food is awesome!</h3><br>
                <img src="https://www.w3schools.com/w3images/coffeehouse.jpg" alt="Me" class="w3-image"
                    style="display:block;margin:auto" width="800" height="533">
                <div class="w3-padding-32 home-content">
                    <h2>Some description about Good Food </h2>
                    <h6><i>With Passion For Real, Good Food</i></h6>
                    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an
                        interest
                        of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt
                        sed
                        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam
                        non
                        fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                        vitae,
                        ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>


            <div class="w3-quarter">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich" style="width:100%">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                <button class="read-more-btn second" onclick="openPopup()">Read More</button>
            </div>

            <!-- Popup -->
            <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="close-btn" onclick="closePopup()">&times;</span>
                    <h3>More About The Perfect Sandwich</h3>
                    <p>This sandwich is a classic NYC staple, known for its delicious combination of ingredients...</p>
                </div>
            </div>

            <div class="w3-quarter">
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="Steak" style="width:100%">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="w3-quarter">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="Cherries" style="width:100%">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                <p>What else?</p>
            </div>
            <div class="w3-quarter">
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="Pasta and Wine" style="width:100%">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                <button class="read-more-btn" onclick="openPopupSecond()">Read More</button>
            </div>

            <!-- Popup -->
            <div id="popupSecond" class="popup">
                <div class="popup-content">
                    <span class="close-btn" onclick="closePopupSecond()">&times;</span>
                    <h3>More About The Perfect Sandwich</h3>
                    <p>This sandwich is a classic NYC staple, known for its delicious combination of ingredients...</p>
                </div>
            </div>

        </div>

        <!-- Second Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-quarter">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="Popsicle" style="width:100%">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="w3-quarter">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="Salmon" style="width:100%">
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="w3-quarter" tabindex="1">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich" style="width:100%">
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="w3-quarter" tabindex="2">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="Croissant" style="width:100%">
                <h3>Le French</h3>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>

        <!-- Pagination -->
        <!-- <div class="w3-center w3-padding-32">
            <div class="w3-bar">
                <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
                <a href="#" class="w3-bar-item w3-black w3-button">1</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
            </div>
        </div> -->

        <hr id="about">

        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-center">
            <h3>About Me, The Food Man</h3><br>
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="Me" class="w3-image"
                style="display:block;margin:auto" width="800" height="533">
            <div class="w3-padding-32">
                <h4><b>I am Who I Am!</b></h4>
                <h6><i>With Passion For Real, Good Food</i></h6>
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest
                    of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed
                    tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                    ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <hr id="countryList">

        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-center">
            <h3>Our Service Locations | Country List</h3><br>
            <img src="https://www.w3schools.com/w3images/sailboat.jpg" alt="Me" class="w3-image"
                style="display:block;margin:auto" width="800" height="533">
            <div class="country-list w3-padding-32">
                <ul>
                    <li>Our Service Location: <a href="">Country 1</a></li>
                    <li>Our Service Location: <a href="" tabindex="27">Country 2</a></li>
                    <li>Our Service Location: <a href="">Country 3</a></li>
                    <li>Our Service Location: <a href="">Country 4</a></li>
                    <li>Our Service Location: <a href="" tabindex="33">Country 5</a></li>
                    <li>Our Service Location: <a href="">Country 6</a></li>
                    <li>Our Service Location: <a href="">Country 7</a></li>
                    <li>Our Service Location: <a href="">Country 8</a></li>
                    <li>Our Service Location: <a href="">Country 9</a></li>
                    <li>Our Service Location: <a href="" tabindex="22">Country 10</a></li>
                    <li>Our Service Location: <a href="">Country 11</a></li>
                </ul>
            </div>
            <hr id="contact">
            <div class="w3-container w3-padding-64" id="home">
                <h1>Contact</h1><br>
                <p>We offer full-service catering for any event, large or small. We understand your needs and we will
                    cater the food
                    to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
                </p>
                <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
                <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a
                    message here:
                </p>
                <div class="form-container">
                    <form action="/action_page.php" target="_blank">
                        <h4>Required fields are in red</h4>
                        <p>
                            <label style="color: red;">Name</label>
                            <input class="w3-input w3-padding-16" type="text" id="name" placeholder="Name" required
                                name="Name">
                        </p>
                        <p>
                            <label for="people">How many people</label>
                            <input tabindex="333" class="w3-input w3-padding-16" type="number" id="people"
                                placeholder="How many people" name="People">
                        </p>
                        <p>
                            <label style="color: red;">Date and time</label>
                            <input tabindex="33" class="w3-input w3-padding-16" type="datetime-local" id="date"
                                placeholder="Date and time" required name="date" value="2020-11-16T20:00">
                        </p>
                        <p>
                            <label for="message">Message / Special requirements</label>
                            <input tabindex="45" class="w3-input w3-padding-16" type="text" id="message"
                                placeholder="Message / Special requirements" required name="Message">
                        </p>
                        <p>
                            <button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button>
                        </p>
                    </form>
                </div>
            </div>
            </hr>

            <!-- Footer -->
            <footer class="w3-row-padding w3-padding-32">
                <div class="w3-third">
                    <h3>FOOTER</h3>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies
                        congue gravida diam non fringilla.</p>
                    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>

                <div class="w3-third">
                    <h3>BLOG POSTS</h3>
                    <ul class="w3-ul w3-hoverable">
                        <li class="w3-padding-16">
                            <img src="https://www.w3schools.com/w3images/workshop.jpg" class="w3-left w3-margin-right"
                                style="width:50px">
                            <span class="w3-large">Lorem</span><br>
                            <span>Sed mattis nunc</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="https://www.w3schools.com/w3images/gondol.jpg" class="w3-left w3-margin-right"
                                style="width:50px">
                            <span class="w3-large">Ipsum</span><br>
                            <span>Praes tinci sed</span>
                        </li>
                    </ul>
                </div>

                <div class="w3-third w3-serif">
                    <h3>POPULAR TAGS</h3>
                    <p>
                        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
                    </p>
                </div>

            </footer>

            <!-- End page content -->
        </div>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
            }

            function openPopup() {
                document.getElementById("popup").style.display = "block";
            }

            function closePopup() {
                document.getElementById("popup").style.display = "none";
            }
            function openPopupSecond() {
                document.getElementById("popupSecond").style.display = "block";
            }

            function closePopupSecond() {
                document.getElementById("popupSecond").style.display = "none";
            }

        </script>

</body>

</html>